# Booksio

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/kmpdip/booksio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmpdip/booksio/: DispatchLogin.java  MainActivity.java  MyApplication.java
app/src/main/java/com/kmpdip/booksio/cards/: CardWrapper.java  ICard.java  MyCardHeader.java  MyExpandCard.java
app/src/main/java/com/kmpdip/booksio/classification/: Constants.java  DataInstance.java  DataInstanceList.java  DecisionTreeModel.java  FeatureGenerator.java  J48Wrapper.java  WekaWrapper.java
app/src/main/java/com/kmpdip/booksio/data/database/: DBCDatabase.java
app/src/main/java/com/kmpdip/booksio/data/interfaces/: IBookHttpSearch.java  IBookOperations.java  IRecommendationsOperation.java  IUserOperations.java
app/src/main/java/com/kmpdip/booksio/data/structure/: Book.java  FacebookUserData.java  LibraryBook.java  Recommendation.java  UserToClassify.java
app/src/main/java/com/kmpdip/booksio/facebookoperations/: FacebookOperations.java
app/src/main/java/com/kmpdip/booksio/fragments/: FragmentAdapter.java  LibraryFragment.java  LibraryHasReadFragment.java  RecommendationsFragment.java
app/src/main/java/com/kmpdip/booksio/httpoperations/: BookFromXml.java
app/src/main/java/com/kmpdip/booksio/onlineoperations/: BookFromXml.java  GoogleApiRequest.java
app/src/main/java/com/kmpdip/booksio/parseoperations/: ParseOperations.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  card_header_library.xml  card_header_library_share.xml  card_header_rec.xml  card_wrapper.xml  content_main.xml  fragmen_has_read.xml  fragment_library.xml  fragment_recommendations.xml  fragment_wants_to_read.xml  inner_card_library.xml  inner_card_rec.xml  nav_header_main.xml  recommendation_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kmpdip/booksio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
