<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/author"
        app:layout_marginLeftPercent="20%"
        android:layout_gravity="center"
        app:layout_marginTopPercent="1%"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="60%"
        app:layout_marginLeftPercent="20%"
        app:layout_marginTopPercent="10%"
        android:layout_gravity="center"
        android:src="@drawable/book"
        android:id="@+id/cover_img" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dislike"
        app:layout_heightPercent="20%"
        app:layout_marginTopPercent="1%"
        android:layout_alignBottom="@+id/like_button"
        android:layout_below="@+id/cover_img"

        app:layout_marginLeftPercent="25%"
        android:id="@+id/dislike_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="20%"
        android:text="Like"
        android:layout_below="@+id/cover_img"
        app:layout_marginTopPercent="1%"
        app:layout_marginLeftPercent="50%"
        android:id="@+id/like_button" />

</android.support.percent.PercentRelativeLayout>